<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>

  <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
  <script src="../vendors/moxie.js"></script>
  <script src="../node_modules/plupload/js/plupload.min.js"></script>

  <title>上传歌曲</title>

  <!--这是上传文件功能的 前端页面  会将选择的文件 以请求的方式传给server server再上传到七牛-->
  <style>
    #yyy {
      padding: 40px 70px;
      border-radius: 25px;
      border: 3px dashed #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      flex-direction: column;
      margin: 70px auto;

    }

    #yyy > #xxx {
      padding: 3px;
      border: 1px solid skyblue;
      border-radius: 5px;
      cursor: pointer;

    }

    #uploadStatus {
      /*background-color: red;*/
      margin-bottom: -5px;
    }
    #yyy> .notes{
      font-size: 12px;
    }
  </style>
</head>
<body>


<div id="yyy">
  <span id="xxx">拖拽或者点击上传歌曲</span>
  <p class="notes">文件大小不能超过40MB</p>
  <p id="uploadStatus">开始上传吧</p>
</div>

<script>

  var uploader = Qiniu.uploader({
    runtimes: 'html5',    //上传模式,依次退化
    browse_button: 'xxx',       //上传选择的点选按钮，**必需**
    uptoken_url: 'http://localhost:8002/uptoken',
    domain: 'http://qiniu-plupload.qiniudn.com/',   //bucket 域名，下载资源时用到，**必需**
    get_new_uptoken: false,  //设置上传文件的时候是否每次都重新获取新的token
    max_file_size: '40mb',           //最大文件体积限制
    dragdrop: true,                   //开启可拖曳上传
    drop_element: 'yyy',        //拖曳上传区域元素的ID，拖曳文件或文件夹后可触发上传
    auto_start: true,                 //选择文件后自动上传，若关闭需要自己绑定事件触发上传
    init: {
      'FilesAdded': function (up, files) {
        plupload.each(files, function (file) {
          // 文件添加进队列后,处理相关的事情
        });
      },
      'BeforeUpload': function (up, file) {
        // 每个文件上传前,处理相关的事情
      },
      'UploadProgress': function (up, file) {
        // 每个文件上传时,处理相关的事情
        uploadStatus.textContent = '上传中...'
      },
      'FileUploaded': function (up, file, info) {
        uploadStatus.textContent = '上传完毕'
        // 每个文件上传成功后,处理相关的事情
        // 其中 info.response 是文件上传成功后，服务端返回的json，形式如
        // {
        //    "hash": "Fh8xVqod2MQ1mocfI4S4KpRL6D98",
        //    "key": "gogopher.jpg"
        //  }
        // 参考http://developer.qiniu.com/docs/v6/api/overview/up/response/simple-response.html

        // var domain = up.getOption('domain');
        // var res = parseJSON(info.response);
        // var sourceLink = domain + res.key; 获取上传成功后的文件的Url
      },
      'Error': function (up, err, errTip) {
        //上传出错时,处理相关的事情
      },
      'UploadComplete': function () {
        //队列文件处理完毕后,处理相关的事情
      },
    }
  });


</script>


</body>
</html>